# login-service

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/gd/app/api/: ApiDelegate.java  ApiResponse.java  LoginApiResponse.java
src/main/java/com/gd/app/config/: Bootstrap.java  CassandraModule.java  LoginModule.java  RestModule.java
src/main/java/com/gd/app/dao/: CassandraDao.java  CassandraDaoImpl.java  login-table.cql
src/main/java/com/gd/app/dao/accessor/: LoginAccessor.java
src/main/java/com/gd/app/dao/entity/: UserEntity.java
src/main/java/com/gd/app/model/: LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/gd/app/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/gd/app/util/: ResponseBuilder.java  ResultCode.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gd/app/api/: LoginApiResponseTest.java  LoginWithFacebookTest.java  LoginWithGoogleTest.java
src/test/java/com/gd/app/service/: LoginServiceImplTest.java  LoginWithFacebookApiTest.java  LoginWithGoogleApiTest.java
